{
    "name": "minilazyload",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Simon Raichl",
            "homepage": "https://github.com/velociraptorcze"
        }
    ],
    "license": "MIT"
}
